<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tweet Filters</title>
  <link rel="stylesheet" href="popup.css" />
</head>

<body>
  <div class="container">
    <h1>Tweet Filters</h1>
    <h2>Default Filters:</h2>
    <ul id="defaultFilters"></ul>
    <h2>Add Custom Filter:</h2>
    <input type="text" id="customFilterInput" placeholder="Enter a Keyword To SoftBlock" />
    <button class="margin-top-10" id="addCustomFilter">Add Filter</button>
    <h2>Custom Filters:</h2>
    <ul id="customFilters"></ul>
  </div>
  <script src="popup.js"></script>
</body>

</html>